#Grails Metadata file
#Wed Mar 10 10:27:18 CET 2010
app.grails.version=1.3.0.BUILD-SNAPSHOT
app.name=layouts
app.servlet.version=2.4
app.version=0.1
plugins.db-util=0.4
plugins.functional-test=1.2.7
plugins.hibernate=1.3.0.BUILD-SNAPSHOT
plugins.tomcat=1.3.0.BUILD-SNAPSHOT
