#utf-8
#Tue Sep 29 12:18:19 CEST 2009
app.grails.version=1.2-SNAPSHOT
app.name=layouts
app.servlet.version=2.4
app.version=0.1
plugins.db-util=0.3
plugins.functional-test=1.2.7
plugins.hibernate=1.2-SNAPSHOT
plugins.tomcat=1.2-SNAPSHOT
