#utf-8
#Mon Feb 23 10:47:13 CET 2009
app.version=0.1
app.servlet.version=2.4
plugins.functional-test=1.2.2
app.grails.version=1.1-SNAPSHOT
plugins.db-util=0.3
plugins.hibernate=1.1-RC1
app.name=layouts
