#Grails Metadata file
#Mon Jan 14 14:09:04 CET 2013
app.grails.version=2.3.0.BUILD-SNAPSHOT
app.name=html-default-codec
app.servlet.version=2.5
app.version=0.1
plugins.database-migration=1.0
plugins.hibernate=2.3.0.BUILD-SNAPSHOT
plugins.jquery=1.7
plugins.resources=1.1.2
plugins.tomcat=2.3.0.BUILD-SNAPSHOT
plugins.webxml=1.3.1
