#Grails Metadata file
#Mon Dec 14 17:47:18 CST 2009
app.grails.version=1.2.0.BUILD-SNAPSHOT
app.name=webflow
app.servlet.version=2.4
app.version=0.1
plugins.functional-test=1.2.7
plugins.hibernate=1.2.0.BUILD-SNAPSHOT
plugins.tomcat=1.2.0.BUILD-SNAPSHOT
plugins.webflow=1.2.0.BUILD-SNAPSHOT
