#Grails Metadata file
#Mon Feb 22 23:58:16 GMT+05:30 2010
app.grails.version=1.2.2.BUILD-SNAPSHOT
app.name=webflow
app.servlet.version=2.4
app.version=0.1
plugins.functional-test=1.2.7
plugins.hibernate=1.2.2.BUILD-SNAPSHOT
plugins.tomcat=1.2.2.BUILD-SNAPSHOT
plugins.webflow=1.2.4
