#utf-8
#Thu Apr 23 11:28:40 BST 2009
plugins.compress=0.3
app.version=0.1
app.servlet.version=2.4
plugins.functional-test=1.2.5
app.grails.version=1.1.1-SNAPSHOT
plugins.hibernate=1.1.1-SNAPSHOT
app.name=headers
