#Grails Metadata file
#Fri Dec 03 15:38:20 CST 2010
app.grails.version=1.3.5
app.name=converters
app.servlet.version=2.4
app.version=0.1
plugins.build-test-data=1.1.1
plugins.functional-test=1.2.7
plugins.hibernate=1.3.5
plugins.tomcat=1.3.5
