#utf-8
#Tue Mar 10 09:01:46 GMT 2009
app.version=0.1
plugins.plugin-views=0.1
app.servlet.version=2.4
plugins.functional-test=1.2.5
app.grails.version=1.1-SNAPSHOT
plugins.hibernate=1.1-RC2
app.name=views
