#Grails Metadata file
#Wed Dec 08 16:34:32 CST 2010
app.grails.version=1.3.5
app.name=views
app.servlet.version=2.4
app.version=0.1
plugins.freemarker=0.3
plugins.functional-test=1.2.7
plugins.hibernate=1.3.5
plugins.plugin-views=0.1
plugins.tomcat=1.3.5
