#Grails Metadata file
#Tue Sep 06 12:35:23 CDT 2011
app.grails.version=2.0.0.BUILD-SNAPSHOT
app.name=kitchen_sink_app
app.servlet.version=2.4
app.version=0.1
plugins.build-test-data=1.1.1
plugins.compress=0.3
plugins.db-util=0.4
plugins.freemarker=0.3
plugins.functional-test=1.2.7
plugins.hibernate=2.0.0.BUILD-SNAPSHOT
plugins.tomcat=2.0.0.BUILD-SNAPSHOT
