#utf-8
#Wed Feb 18 16:44:04 GMT 2009
app.version=0.1
app.servlet.version=2.4
app.grails.version=1.1-SNAPSHOT
plugins.functional-test=1.2.2
plugins.searchable=0.5.4
plugins.hibernate=1.1-beta3
app.name=test-plugins
plugins.jsecurity=0.3
